1481645048021	Encapsulate field 'videoId'
1481645141030	Encapsulate field 'vm'
1481648973769	Encapsulate field 'fenetre'
1481649027414	Delete element
1481711738301	Delete elements
1481728399870	Delete element
1481729159819	Delete element
1481802986409	Delete element
1481804127519	Delete element
1481805327394	Delete element
1481805337126	Delete element
1481805591693	Delete element
1481809160400	Move compilation unit
1481809283015	Encapsulate field 'Mode'
1481818058417	Delete element
1481882001066	Delete element
1481882004379	Delete element
1481882509011	Delete element
